# /etc/ansible/hosts

[kube_network_02]
freeipa1 ansible_host=10.17.3.11
load_balancer1 ansible_host=10.17.3.12
postgresql1 ansible_host=10.17.3.13

[kube_network_03]
bootstrap1 ansible_host=10.17.4.20
master1 ansible_host=10.17.4.21
master2 ansible_host=10.17.4.22
master3 ansible_host=10.17.4.23
worker1 ansible_host=10.17.4.24
worker2 ansible_host=10.17.4.25
worker3 ansible_host=10.17.4.26

[all:vars]
ansible_user=core
ansible_ssh_private_key_file=/root/.ssh/cluster_openshift/key_cluster_openshift/id_rsa_key_cluster_openshift
ansible_ssh_common_args='-o StrictHostKeyChecking=no'